Message*ID: <********.*************.JavaMail.evans@thyme>
Date: **************** 17:18:42 ***** (PDT)
From: outloo**migration***************
Subject: ***********
Mime*Version: 1.0
Content*Type: text*plain; charset=us*ascii
Content*Transfer*Encoding: 7bit
X*From: Outloo**Migration*Team <*O=ENRON*OU=NA*CN=RECIPIENTS*CN=EXCHMIGTEAM>
X*To: 
X*cc: 
X*bcc: 
X*Folder: \**********************1\*****, ******* *.\Contacts
X*Origin: ******P
X*FileName: pallen (Non*Privileged).pst

loan servicing*************** ************ ******************