Message*ID: <*******.*************.JavaMail.evans@thyme>
Date: **************** 04:23:00 ***** (PST)
From: **********************
To: ******.******@*****.***
Subject: NDR Energy
Mime*Version: 1.0
Content*Type: text*plain; charset=us*ascii
Content*Transfer*Encoding: 7bit
X*From: **************
X*To: *************
X*cc: 
X*bcc: 
X*Folder: \*****************************\Notes Folders\Discussion threads
X*Origin: **************P
X*FileName: pmims.nsf

What's up with this ***.  I guess he called **. ******.  How did that come 
about!  He really feels as though he's been mistreated.  I don't understand 
him!