Message*ID: <********.*************.JavaMail.evans@thyme>
Date: **************** 05:04:00 ***** (PST)
From: *******.**************
To: ***.*****************
Subject: Exclusive Thanksgiving Sale Sneak Peek**and More!
Mime*Version: 1.0
Content*Type: text*plain; charset=ANSI*X3.4*****
Content*Transfer*Encoding: quoted*printable
X*From: **************
X*To: ***********
X*cc: 
X*bcc: 
X*Folder: \*****************************\Notes Folders\Discussion threads
X*Origin: **************P
X*FileName: pmims.nsf

********************** Forwarded by ****************OU*ECT on **********=*****:58 PM ***************************


"eToys News for You" <**************************> on ********** 06:44:17 AM
Please respond to "eToys News for You" <******************************>
To: ***************
cc: =20
Subject: Exclusive Thanksgiving Sale Sneak Peek**and More!


Dear ****************,

We know you=01,re busy this time of year**that's why eToys makes it easy to
shop for your holiday. Get an exclusive sneak peek at our Thanksgiving Sale
before it=01,s open to the ******. Plus, find everything you need, from the=
=20
hottest
toys to gifts under $20 to =01&Big Gift=*** ideas.

Thanksgiving Sale Sneak Peek
You can only get to our Thanksgiving Sale sneak peek from this e*mail,
from now until Wednesday, Nov 22. Hundreds of toys are on sale and in
stock, just in time for the holidays.

Holiday Hot List
Great toys at great prices**you'll find the toys **** are talking about
on our Holiday Hot List.
Top Sellers for ****
Top Sellers for *****
See all Hot List.

Gifts Under $20
Terrific toys don't need to be expensive! Discover special treats for
**** of every age.

**** Months
1 Year
2 Years
3 Years
4 Years
=*** Years
=*** Years
=*** Years
=*** Years
=****** Years
=09
The Big Gift
What's the "Big Gift" going to be this holiday? Find something
wonderful and unexpected to fill the box they can't wait to open.

0*2 Years
3 Years
4 Years
5 Years
6 Years
=*** Years
=*** Years
=****** Years
=09Teen
=09
=09
Get $10 Off at gapkids.com or babygap.com
Make any purchase at eToys through December 11, and get $10 off
any $50 purchase at gapkids.com or babygap.com.

We look forward to making your holiday shopping easier!

Happy Holidays,

***** *.
eToys
Where great ideas come to you.


If you'd prefer not to receive these e*mail updates, please let us know, or
cut and paste the following link into your browser:
http:**www.etoys.com*exec*subscribe?home=3Dunsub&emai**address=3DPMIMS@ENRO=
N.COM


