Message*ID: <********.*************.JavaMail.evans@thyme>
Date: **************** 16:39:00 ***** (PDT)
From: *******.***************
To: ***.****************
Subject: 
Mime*Version: 1.0
Content*Type: text*plain; charset=us*ascii
Content*Transfer*Encoding: 7bit
X*From: ***************
X*To: ********** <***********Enron@EnronXGate>
X*cc: 
X*bcc: 
X*Folder: \**********************1\*****, ******* *.\'Sent Mail
X*Origin: ******P
X*FileName: pallen (Non*Privileged).pst

Here is our forecast

 